#-------------------------------------------------
#
# Project created by QtCreator 2010-11-06T18:40:21
#
#-------------------------------------------------

QT       += core gui

TARGET = kraftaverk
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    block.cpp \
    world.cpp \
    position.cpp \
    blockstone.cpp \
    projector.cpp \
    blocktorch.cpp \
    blockbutton.cpp

HEADERS  += mainwindow.h \
    block.h \
    world.h \
    position.h \
    blockstone.h \
    projector.h \
    blocktorch.h \
    helper.h \
    blockbutton.h

RESOURCES +=
